{
  "name": "@sigma/deno-compile-extra",
  "version": "0.12.1",
  "license": "MIT",
  "exports": {
    "./localStoragePolyfill": "./src/local-storage-polyfill/mod.ts",
    "./fetchPatch": "./src/fetch-patch/mod.ts",
    "./cachesPolyfill": "./src/caches-polyfill/mod.ts"
  }
}
